<!DOCTYPE html>
<html>
<title>Anthony McCann</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* Add a black background color to the top navigation */
.topnav {
   background-color: #333;
   overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
   background-color: #ddd;
   color: black;
}

/* Add an active class to highlight the current page */
.active {
   background-color: #green;
   color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
   display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display: none;}
 .topnav a.icon {
   float: right;
   display: block;
 }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive a.icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
}
</style>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




<header class="w3-center">
  <div class="topnav" id="myTopnav">
   <a href="#home" class="active">Home</a>
   <a href="#news">News</a>
   <a href="#projects">Projects</a>
   <a href="#about">About</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
</header>


<body class="w3-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">
        <div class="w3-white w3-text-grey w3-card-4">
          <h2 align="center" style="font-size:45px;">Anthony McCann</h2>
          <div class="w3-display-container">
          <!--img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"-->
            <div class="w3-display-bottomleft w3-container w3-text-black">
            </div>
          </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Computer Science Major</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Boston, MA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>mccanna@wit.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>484-542-3632</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:60%">60%</div>
            </div>
          <p>C</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:30%">
              <div class="w3-center w3-text-white">30%</div>
            </div>
          </div>
          <p>Illustrator</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:75%">75%</div>
          </div>
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:50%">50%</div>
          </div>
          <br>
          <!--hr-->
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Languages</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:100%"></div>
          </div>
          <p>C</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:55%"></div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Resume</b></p>
        <a href="http://www.wmgalaxy.pw/Resume/Anthony%20McCann%20Resume%2010:30:2017.pdf">Click to open Resume PDF</a>
      </div><br>
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-dark-grey"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Advisor and Client Services / Penn Mutual Life Insurance</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>(Seasonal) 2016 - 2017 <span class="w3-tag w3-teal w3-round"></span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Crew Member / McDonald's</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - April 2016</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Temp Employment / Matlen Silver</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun - July 2015</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-dark-gray"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Wentworth Institute of Technology</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Enrolled: 2015 - 2019</h6>
          <p>Relevent Course Work : </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Nazareth Area HighSchool</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2015</h6>
          <p>Relevent Course Work : </p>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-dark-gray w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
